experimental-features = nix-command flakes ca-derivations
sandbox = true
require-sigs = true
accept-flake-config = false
connect-timeout = 10
stalled-download-timeout = 300
download-attempts = 5
max-jobs = auto
cores = 0
ssl-cert-file = /nix/var/nix/ssl/ca-bundle.crt
extra-sandbox-paths = /nix/var/nix/ssl/ca-bundle.crt
